*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    position: relative;
}

#erroLogin{
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

#erroLogin h4{
    text-align: center;
    font-size: 30px;
    background-color: red;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 90%;
}

section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .box{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    border-radius: 15px;
    padding: 20px;
    max-width: 90%;
}

section .box h1{
    text-align: center;
    font-size: 40px;
}

section .box input{
    font-size: 25px;
    margin-top: 15px;
    padding: 10px 15px;
    width: 500px;
    max-width: 100%;
    display: block;
    border-radius: 5px;
    border: 1px solid #ccc;
}

section .box input[type=submit]{
    font-weight: 700;
    background-color: #4288CC;
    color: white;
    cursor: pointer;
    border: none;
}

footer{
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
}

footer h5{
    font-size: 25px;
}

footer h5 a{
    color: black;
}

@media screen and (max-width: 700px) {
    #erroLogin h4{
        font-size: 20px;
    }
    footer h5{
        font-size: 16px;
    }
}