*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background-color: #1F1F1F;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
}

header .left{
    display: flex;
    align-items: center;
}

header .left .btnSair{
    color: white;
    background-color: red;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

header .user{
    display: flex;
    align-items: center;
}

header .user i{
    color: white;
    font-size: 50px;
}

header .user h5{
    color: white;
    font-size: 30px;
    margin-left: 15px;
}

#ctnContatos{
    padding: 20px;
    min-height: 70vh;
}

#ctnContatos .title{
    border: 2px solid #ccc;
    padding: 10px 0px;
    margin-top: 15px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

#ctnContatos .title .info{
    width: calc((100% - 100px) / 4);
    margin: 0 10px;
    background-color: rgb(241, 241, 241);
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ctnContatos .title .info.acoes{
    width: 130px;
}

#ctnContatos .title .info p{
    font-size: 25px;
    font-weight: 700;
}

#ctnContatos > .box{
    margin-top: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

#ctnContatos .box .info{
    width: 25%;
    margin: 0 10px;
    background-color: rgb(241, 241, 241);
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ctnContatos .box .info.acoes{
    width: 150px;
    justify-content: space-between;
}

#ctnContatos .box .info.acoes .btn{
    font-size: 25px;
    cursor: pointer;
}
#ctnContatos .box .info.acoes .btn:hover{
    background-color: rgb(218, 221, 255);
    border-radius: 10px;
}

#ctnContatos .box .info.acoes .btn.wpp{
    color: green;
}
#ctnContatos .box .info.acoes .btn.tel{
    color: blue;
}
#ctnContatos .box .info.acoes .btn.del{
    color: red;
}

#ctnContatos .box .info h6{
    display: none;
    font-size: 18px;
    margin-right: 10px;
}

#ctnContatos .box .info p{
    font-size: 18px;
    text-align: center;
}

#ctnContatos .box .info.momento p{
    font-size: 17px;
}

#ctnContatos .box .info.ip p{
    font-size: 17px;
}

#ctnContatos .box .modalApagar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: none;
}

#ctnContatos .box .modalApagar .box{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    max-width: 95%;
}

.modalApagar .box h3{
    font-size: 25px;
}

.modalApagar .box p{
    margin-top: 10px;
    font-size: 20px;
}

.modalApagar .box .bottom{
    margin-top: 20px;
}

.modalApagar .box .bottom form{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modalApagar .box .bottom .nao,
.modalApagar .box .bottom input{
    width: 47%;
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 10px;
    text-align: center;
}

.modalApagar .box .bottom .nao{
    background-color: blue;
}

.modalApagar .box .bottom input{
    background-color: red;
}

footer{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

footer h5{
    font-size: 18px;
}

footer h5 a{
    color: black;
}

@media screen and (max-width: 1050px){
    #ctnContatos .box .info p{
        font-size: 17px;
    }
}

@media screen and (max-width: 800px) {
    header{
        padding: 10px 20px;
    }
    header .user i{
        font-size: 30px;
    }
    header .user h5{
        font-size: 20px;
    }
    #ctnContatos{
        padding: 10px;
    }
    #ctnContatos .title{
        display: none;
    }
    #ctnContatos .box{
        flex-direction: column;
        border: 2px solid #ccc;
        padding: 0 7px 7px 7px;
    }
    #ctnContatos .box .info{
        width: 100%;
        margin: 7px 0 0 0;
        justify-content: left;
    }
    #ctnContatos .box .info h6{
        display: block;
    }
    #ctnContatos .box .info p{
        font-size: 17px;
    }
    #ctnContatos .box .info.ip p{
        font-size: 15px;
        font-weight: 400;
    }
    #ctnContatos .box .info.acoes{
        width: 100%;
        justify-content: space-around;
    }
}