:root{
    --azul: #012875;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.msgDB{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 10px;
    display: flex;
    justify-content: center;
}

.msgDB h5{
    font-size: 30px;
    padding: 15px 30px;
    border-radius: 15px;
}

.msgDB.sucesso h5{background-color: rgb(0, 253, 84);}
.msgDB.alerta h5{background-color: rgb(230, 253, 24);}

br.mob{
    display: none;
}

.cta{
    display: flex;
    justify-content: center;
    padding: 30px 10px;
}

.cta .btn{
    background: linear-gradient(0deg, rgb(206, 206, 206) 38%, rgba(255,255,255,1) 64%);
    padding: 10px 30px;
    border-radius: 50px;
    color: var(--azul);
    text-decoration: none;
    font-size: 40px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
    text-align: center;
}
.cta .btn:hover{
    scale: 1.05;
}

#modal{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    justify-content: center;
    align-items: center;
    display: none;
}

#modal .box{
    background-color: white;
    border-radius: 15px;
    position: relative;
    padding: 20px 10px 10px 10px;
    width: 90%;
    max-width: 600px;
}

#modal .box .close{
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 7px;
    cursor: pointer;
}

#modal .box .close i{
    font-size: 30px;
}

#modal .box h3{
    text-align: center;
    font-size: 25px;
    padding: 0 10px;
}

#modal .box input{
    width: 100%;
    display: block;
    font-size: 20px;
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 15px;
    border: 1px solid #ccc;
}

#modal .box input[type=submit]{
    background-color: #012875;
    color: white;
    font-weight: 700;
    cursor: pointer;
    border: none;
}

#wpp{
    position: fixed;
    bottom: 30px;
    right: 40px;
}

#wpp img{
    width: 80px;
    border-radius: 100px;
    transition: 0.2s;
}
#wpp img:hover{
    scale: 1.1;
}

#sec1{
    background-image: url(imagens/bg1.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 15px;
}

#sec1 .logo h1{
    color: white;
    text-align: center;
    font-size: 50px;
}

#sec1 .text p{
    max-width: 870px;
    margin: 0 auto;
    margin-top: 30px;
    color: white;
    text-align: justify;
    font-size: 24px;
    font-weight: 700;
}

#sec1 .videoYT{
    width: 99%;
    max-width: 800px;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
}

#sec2{
    padding: 30px 10px;
}

#sec2 h2{
    text-align: center;
    color: var(--azul);
    font-size: 50px;
}

#sec2 .ctn{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0 7%;
}

#sec2 .ctn .box{
    max-width: 27%;
}

#sec2 .ctn .box img{
    width: 50%;
    display: block;
    margin: 0 auto;
    transition: 0.2s;
}
#sec2 .ctn .box img:hover{
    scale: 1.1;
}

#sec2 .ctn .box h5{
    text-align: center;
    margin-top: 15px;
    font-size: 30px;
    color: var(--azul);
}

#sec2 .ctn .box p{
    margin-top: 15px;
    font-size: 22px;
    color: var(--azul);
    text-align: center;
}

#sec2 .ctn .box:nth-child(2) p{
    font-size: 23px;
}

#sec2 .ctn .box:nth-child(3) p{
    font-size: 20px;
}

#sec3{
    background-image: url(imagens/bg2.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 10px;
}

#sec3 h2{
    text-align:  center;
    color: white;
    font-size: 50px;
}

#sec3 .box{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
}

#sec3 .box .left{
    display: flex;
    align-items: center;
}

#sec3 .box .left .bg{
    background-color: white;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sec3 .box .left .bg h5{
    text-align: center;
    font-size: 50px;
    color: var(--azul);
}

#sec3 .box:nth-child(2) .left .bg h5{
    font-size: 70px;
}

#sec3 .box .right{
    padding-left: 40px;
    display: flex;
    align-items: center;
}

#sec3 .box .right p{
    color: white;
    font-size: 25px;
}

#sec4{
    padding: 30px 10px;
    background-color: rgb(231, 231, 231);
}

#sec4 h3{
    text-align: center;
    color: var(--azul);
    font-size: 40px;
}

#sec4 .btn{
    background: linear-gradient(0deg, rgba(0,20,72,1) 58%, rgba(69,87,133,1) 98%);
    color: white;
}

#sec5{
    padding: 30px 10px;
}

#sec5 h3{
    text-align: center;
    font-size: 40px;
    color: var(--azul);
}

#sec5 .ctn{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

#sec5 .ctn .box{
    width: 26%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#sec5 .ctn .box img{
    width: 70%;
}

@media screen and (max-width: 950px) {
    .cta .btn{
        font-size: 30px;
    }
    #wpp{
        bottom: 20px;
        right: 30px;
    }
    
    #wpp img{
        width: 60px;
    }
    #sec1{
        padding: 15px 30px;
    }
    #sec2 .ctn{
        flex-wrap: wrap;
    }
    #sec2 .ctn{
        margin-top: 0;
    }
    #sec2 .ctn .box{
        max-width: 90%;
        width: 500px;
        margin: 0 auto;
        margin-top: 30px;
    }
    #sec2 .ctn .box img{
        width: 200px;
    }
    #sec2 .ctn .box h5{
        margin-top: 5px;
    }
    #sec2 .ctn .box p{
        margin-top: 5px;
    }
    #sec4 h3 br.mob{
        display: block;
    }
}

@media screen and (max-width: 550px){
    .cta .btn{
        font-size: 20px;
    }
    #modal .box h3{
        font-size: 18px;
    }
    #sec1 .text p{
        font-size: 22px;
        text-align: center;
    }
    #sec2 .ctn{
        padding: 0 0;
    }
    #sec2 .ctn .box img{
        width: 150px;
    }
    #sec2 .ctn .box h5{
        font-size: 25px;
    }
    #sec2 .ctn .box p,
    #sec2 .ctn .box:nth-child(2) p,
    #sec2 .ctn .box:nth-child(3) p{
        font-size: 18px;
    }
    #sec3 .box{
        flex-direction: column;
        align-items: center;
    }
    #sec3 .box .right{
        margin-top: 15px;
        padding-left: 0;
    }
    #sec3 .box .right p{
        font-size: 20px;
        text-align: justify;
    }
    #sec5 .ctn .box{
        width: 34%;
    }
    #sec5 .ctn .box img{
        width: 80%;
    }
}

@media screen and (max-width: 500px){
    #sec4 h3 br.mob{
        display: none;
    }
}